{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 113,
  "lineage": "ed083f0e-56d8-8850-4d08-a83e5c6de234",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-06-07T19:52:12Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g7042ebain0i1ptpvd",
            "id": "enpe0nnipividsd6gqmb",
            "labels": {},
            "name": "net",
            "subnet_ids": [
              "e9b12gs50pbfahkuqvti"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-06-07T19:52:13Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7042ebain0i1ptpvd",
            "id": "e9b12gs50pbfahkuqvti",
            "labels": {},
            "name": "subnet",
            "network_id": "enpe0nnipividsd6gqmb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.1.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net"
          ]
        }
      ]
    }
  ]
}
