[all]
cp1 ansible_host=84.201.155.128
worker1 ansible_host=51.250.110.52

[kube_control_plane]
cp1

[etcd]
cp1

[kube_node]
worker1

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
